<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="task1_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgJ-oK-AHr">
                                <rect key="frame" x="16" y="140" width="343" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="22K-ev-x3G" appends="YES" id="5ZL-vl-geg"/>
                                    <outletCollection property="gestureRecognizers" destination="kfd-ZF-JxO" appends="YES" id="hcH-tP-Syz"/>
                                    <outletCollection property="gestureRecognizers" destination="XV1-zr-duH" appends="YES" id="c2Y-dW-ylG"/>
                                    <outletCollection property="gestureRecognizers" destination="eKP-jU-5oW" appends="YES" id="QRN-lj-u5D"/>
                                    <outletCollection property="gestureRecognizers" destination="IDr-ge-PY0" appends="YES" id="zfG-CW-5Ur"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gestureIndicator" destination="EgJ-oK-AHr" id="dcL-jE-lIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="22K-ev-x3G">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="4q2-jP-wP3"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="kfd-ZF-JxO">
                    <connections>
                        <action selector="longPress:" destination="BYZ-38-t0r" id="X9p-bj-OW6"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pinchGestureRecognizer id="XV1-zr-duH">
                    <connections>
                        <action selector="pinch:" destination="BYZ-38-t0r" id="gI2-NQ-dXH"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="eKP-jU-5oW">
                    <connections>
                        <action selector="rotation:" destination="BYZ-38-t0r" id="U8L-qT-pq9"/>
                    </connections>
                </rotationGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="IDr-ge-PY0">
                    <connections>
                        <action selector="swipe:" destination="BYZ-38-t0r" id="wLh-b7-54X"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
